{
    "extends": "parcellab",
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": false
    },
    "rules": {
        "no-trailing-spaces": 0,
        "no-fallthrough": 0
    }
}